spring.application.name=bookstore
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.show-sql=true
# spring.jpa.show-sql=true = nayta jarjestelman generoima SQL
# spring.datasource.url=jdbc:h2:mem:testdb = h2 consoliin  jdbc testi url
